DATABASE_URL="mysql://root:44134413@localhost:3306/task-management-db"
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET =mehrshadny2701#$dsjhf
GOOGLE_CLIENT_ID =310550853016-tbq6a8koli2c0jplij16rkcgsgfffr65.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET =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